<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
    <style type="text/css">
      .navbar-1 {
        background-color: #000000;
        opacity: 0.5;
        margin-left: -20px;
        position: relative;
      }

      .container-1 {
        position: absolute;
        background-image: url("globe-1.jpg");
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
      }
      .footer {
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  text-align: center;
  z-index: 999;
}

.footer p {
  margin-bottom: 0;
}

.container-1 h3 {
  color: #ff6600;
}

.container-1 p {
  color: #000000;
}

.container-1 .contact-content {
  transform: translate(-50%, -50%)
  top: 50%;
  left: 50%;
  text-align: center;
}

.contact-content {
  text-align: center;
  top: 200px;
  /*overflow: hidden;*/
}

.contact-left {
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  vertical-align: top;
  font-family: "Open Sans", sans-serif;
  top: 200px;
  /*position: absolute;*/
  float: right;

}
 
.contact-right {
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  color: white;
  font-family: "Source Sans Pro", sans-serif;
  top: 200px;
  position: relative;
  /*position: absolute;*/
  float: right;
  /*clear: right;*/
}






    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar-1 navbar-default">
      <div class="container-fluid">
        <div class="navbar-inner">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-countries">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="world-location.png"></a>
        </div>
          <div class="collapse navbar-collapse" id="navbar-countries">
            <ul class="nav navbar-nav navbar-right">
              <li class="link-1"><a href="index.html">Home</a></li>
              <li class="link-1"><a href="capstone-maincontent.html">Interactive Map</a></li>
              <li class="link-1 active"><a href="capstone-about.html">About this Project</a></li>
              <li class="link-1"><a href="capstone-contact.html">Contact Me</a></li>
            </ul>
          </div>
        </div>
    </nav> <!--Navbar with effects-->

    
    <div class="container-1">
        <!-- <div class="center"> -->
          <div class="contact-content">
          <div class="div-left contact-left">
            <h2>What is This?</h2>
<p>This webpage was inspired heavily by the great site of Josh Worth's titled <a href="http://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html">"If the Moon was only 1 pixel"</a>. Granted, it is not as pretty or as ground breaking as his site. But that's not the point of this site. The primary goal of this page was to offer an interactive way for people to have some perspective on just how far one is from other parts of the world.</p>
            
          </div>

          <div class="div-right contact-right">
            <h2>Sponsored by</h2>
            <p>If you have any ideas that you'd like me to tackle or need creative consultation, contact me. I am always looking for ideas for potential projects.. If you'd like to hire me for your company, please. I need food.</p>
          </div>
        </div>
        <!-- </div> -->
              <footer class="footer">
          <p>© June 2017 All Rights Reserved</p>
        </footer>     
    </div>
    <!-- div class="container-1">
      <div class="center">
        <h3>What is This?</h3>
            <p>This webpage was inspired heavily by the great site of Josh Worth's titled <a href="http://joshworth.com/dev/pixelspace/pixelspace_solarsystem.html">"If the Moon was only 1 pixel"</a>. Granted, it is not as pretty or as ground breaking as his site. But that's not the point of this site. The primary goal of this page was to offer an interactive way for people to have some perspective on just how far one is from other parts of the world.</p>
            <br>
            <h3>Sponsored by:</h3>
            <p>This webpage will not be possible without <a href="http://tuitt.com/" alt="tuitt">Tuitt</a>. They offer a coding bootcamp for career shifters and people looking to add to their coding skills. Also, it's free! (for now..)</p>
      </div> -->
      


         
    


    <!--Start Footer-->
    
    <!--/footer-->


  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>